{
  "id": "./",
  "name": "Maya · Baby tracker familiar",
  "short_name": "Maya",
  "description": "Un diario privado e instalable para compartir el cuidado de tu bebé.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#fff8fa",
  "theme_color": "#fff8fa",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
