{
  "name": "Maya",
  "short_name": "Maya",
  "description": "Diario familiar para alimentación, sueño, pañales, crecimiento y recuerdos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fbf7f6",
  "theme_color": "#fbf7f6",
  "lang": "es",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
